<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <title>User page</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .background {
            background: ghostwhite;

            position: fixed;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
        }

        .logout {
            color: darkgray;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .header {
            background: -moz-mac-accentdarkestshadow;
            color: white;
            font-size: 23px;
            padding: 1%;

            position: fixed;
            top: 0;
            left: 0;

            width: 100%;
            height: 9%;
        }

        .sidebar {
            position: fixed;
            top: 8%;
            z-index: -1;

            display: inline;
            float: left;
            background: #fff;

            height: 100vh;
            width: 20%;
        }

        .content {
            position: fixed;
            top: 8%;
            left: 20%;

            display: inline-block;
            float: left;

            font-size: 20px;

            margin-right: 2%;
            margin-left: 2%;

            height: 100vh;
            width: 75%;
        }
    </style>
</head>

<body>

<div class="background">

    <!--HEADER-->
    <div class="header bg-dark text-white">

        <!--USER INFORMATION-->
        <b><span id="user_email"></span></b>
        <span id="user_roles"></span>
        <!--END OF USER INFORMATION-->

        <!--LOGOUT-->
        <span style="float:right">
        <a href="#" th:href="@{/logout}">
            <span class="logout"><small>Logout</small></span>
        </a>
        </span>
        <!--END OF LOGOUT-->
    </div>
    <!--END OF HEADER-->

    <br>
    <br>

    <!--BOTTOM BLOCKS-->
    <div class="row">

        <!--LEFT BLOCK-->
        <div class="sidebar">
            <br>
            <button class="btn btn btn-primary btn-block"><span style="float:left">&ensp; User</span></button>

        </div>
        <!--END OF LEFT BLOCK-->

        <!--RIGHT BLOCK-->
        <div class="content">

            <br>
            <h1>User information-page</h1>

            <!--OUTER TABLE HEAD-->
            <div class="border shadow-sm p-2 bg-light rounded-top bg-secondary d-flex align-items-center"
                 style="max-width: 98%; max-height: 60px;">
                <h5>&nbsp;&thinsp;About user</h5>
            </div>
            <!--END OF OUTER TABLE HEAD-->

            <!--OUTER TABLE COLUMN-->
            <div class="border shadow-sm p-4 bg-white rounded-bottom topTable"
                 style="max-width: 98%;">

                <!--INNER TABLE-->
                <table class="table table-striped table-hover">

                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Age</th>
                        <th scope="col">Email</th>
                        <th scope="col">Role</th>
                    </tr>
                    </thead>

                    <tbody id="user_table">

                    </tbody>

                </table>
                <!--END OF INNER TABLE-->
            </div>
            <!--END OF OUTER TABLE COLUMN-->
        </div>
        <!--END OF RIGHT BLOCK-->
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="/user.js"></script>
</body>
</html>